First level: 

0. Перевести число 478 из шестнадцатеричной в десятичную 
4*16^2+7*16^1+8*16^0=4*256+7*16+8*1=1144

1. Разложить число 200345 на разряды в десятичной системе
2*10^5 + 0*10^4 + 0*10^3  + 3*10^2 + 4*10^1 + 5*10^0 

Перевести 637 из десятичной в шестнадцатеричную и обратно (10->16 и 16->10)
637/256=2  637%256=125  125/16=7   125%16=112 13/1=13   0x27D

0x27D
2*16^2+7*16^1+13*16^0=512+112+13=637

Перевести 637 из десятичной в двоичную
6%2=0  3%2=1 7%2=1			011	
637/2=318	1
318/2=159	0
159/2=79	1
79/2=39		1
39/2=19		1
19/2=9		1
9/2=4		1
4/2=2		0
2/2=1		0
1/2=0		1
				

11100111 перевести в десятичную
0b= 1*2^7+1*2^6+1*2^5+0+0+1*2^2+1*2^1+1*2^0=128+64+32+4+2+1=231
	
Перевести 637 из десятичной в троичную
6*3^2+3*3^1+7*3^0=54+9+1=64

